<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-12</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="page">
            <div class="page__stars stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
            <div class="page__solarsystem solarsystem">
                <div class="solarsystem__container">
                    <div class="solarsystem__sun sun">
                        <div class="sun__text">
                            <p>Сонце — це зірка, гаряча куля газів, що світяться, у центрі
                                нашої Сонячної системи. Його вплив поширюється далеко за межі орбіт далеких
                                Нептуна і Плутона. Без інтенсивної енергії та тепла Сонця не було б життя на
                                Землі. І хоча вона особлива для нас, у галактиці Чумацький Шлях розкидані
                                мільярди зірок, подібних до нашого Сонця.</p>
                        </div>
                    </div>
                    <div class="solarsystem__mercury mercury">
                        <div class="mercury__orbit">
                            <div class="mercury__planet">
                                <div class="mercury__text">
                                    <p>Випалений сонцем Меркурій лише трохи більший за земний Місяць. Як і Місяць,
                                        Меркурій має дуже мало атмосфери, щоб зупинити удари, і він покритий
                                        кратерами.
                                        Вдень Меркурій дуже нагрівається Сонцем, але вночі температура падає на
                                        сотні
                                        градусів нижче нуля. Лід може навіть існувати в кратерах. Яйцеподібна орбіта
                                        Меркурія обертається навколо Сонця кожні 88 днів.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solarsystem__venus venus">
                        <div class="venus__orbit">
                            <div class="venus__planet">
                                <div class="venus__text">
                                    <p>Венера - це тьмяний світ інтенсивної спеки та вулканічної активності. Подібна
                                        за
                                        структурою та розміром до Землі, густа, токсична атмосфера Венери затримує
                                        тепло
                                        через невгамовний «парниковий ефект». Випалений світ має досить високу
                                        температуру, щоб розплавити свинець. Поблиски під хмарами показують вулкани
                                        та
                                        деформовані гори. Венера повільно обертається в протилежному напрямку
                                        більшості
                                        планет.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solarsystem__earth earth">
                        <div class="earth__orbit">
                            <div class="earth__planet">
                                <div class="earth__text">
                                    <p>Земля – планета-океан. Велика кількість води та життя в нашому рідному світі
                                        робить його унікальним у нашій Сонячній системі. Інші планети, а також кілька
                                        супутників, мають лід, атмосферу, пори року та навіть погоду, але лише на Землі
                                        вся складна суміш поєднується таким чином, що заохочує життя – і багато його.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solarsystem__mars mars">
                        <div class="mars__orbit">
                            <div class="mars__planet">
                                <div class="mars__text">
                                    <p>Хоча деталі поверхні Марса важко побачити із Землі, спостереження в телескоп
                                        показують сезонні зміни та білі плями на полюсах. Десятиліттями люди припускали,
                                        що світлі й темні області на Марсі — це плями рослинності, що Марс може бути
                                        ймовірним місцем для форм життя, і що вода може існувати в полярних шапках. Коли
                                        космічний корабель «Марінер-4» пролетів повз Марс у 1965 році, багато хто був
                                        шокований, побачивши фотографії похмурої поверхні з кратерами. Марс здавався
                                        мертвою планетою. Однак пізніші місії показали, що Марс є складним членом
                                        Сонячної системи і зберігає багато таємниць, які ще належить розкрити.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solarsystem__jupiter jupiter">
                        <div class="jupiter__orbit">
                            <div class="jupiter__planet">
                                <div class="jupiter__text">
                                    <p>Наймасивніша планета в нашій Сонячній системі, з чотирма великими і багатьма
                                        меншими супутниками, Юпітер утворює свого роду мініатюрну сонячну систему. За
                                        складом Юпітер нагадує зірку. Фактично, якби він був приблизно у 80 разів
                                        більшим, він став би зіркою, а не планетою.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solarsystem__saturn saturn">
                        <div class="saturn__orbit">
                            <div class="saturn__planet">
                                <div class="saturns__text">
                                    <p>Сатурн був найвіддаленішою з п'яти планет, відомих стародавнім. Як і Юпітер,
                                        Сатурн складається переважно з водню та гелію. Його об'єм у 755 разів перевищує
                                        об'єм Землі. Вітри у верхніх шарах атмосфери досягають 500 метрів (1600 футів)
                                        на секунду в екваторіальному регіоні. Ці надшвидкі вітри в поєднанні з теплом,
                                        що піднімається з надр планети, спричиняють жовті та золоті смуги, видимі в
                                        атмосфері.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solarsystem__uranus uranus">
                        <div class="uranus__orbit">
                            <div class="uranus__planet">
                                <div class="uranus__text">
                                    <p>Першу планету, знайдену за допомогою телескопа, Уран відкрив у 1781 році астроном
                                        Вільям Гершель. Сьома планета від Сонця настільки віддалена, що їй потрібно 84
                                        роки, щоб зробити один оберт по орбіті.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solarsystem__neptune neptune">
                        <div class="neptune__orbit">
                            <div class="neptune__planet">
                                <div class="neptune__text">
                                    <p>Майже на відстані 4,5 мільярдів кілометрів (2,8 мільярдів миль) від Сонця Нептун
                                        обертається навколо Сонця раз на 165 років. Він невидимий неозброєним оком через
                                        надзвичайну віддаленість від Землі. Цікаво, що незвичайна еліптична орбіта
                                        карликової планети Плутон приводить Плутон всередину орбіти Нептуна протягом
                                        20-річного періоду з кожних 248 земних років</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solarsystem__pluto pluto">
                        <div class="pluto__orbit">
                            <div class="pluto__planet">
                                <div class="pluto__text">
                                    <p>Маленький, холодний і неймовірно далекий Плутон був відкритий у 1930 році і
                                        довгий час вважався дев'ятою планетою. Але після відкриттів подібних інтригуючих
                                        світів, навіть віддалених, Плутон був перекласифікований як карликова планета.
                                        Цей новий клас світів може запропонувати одні з найкращих доказів походження
                                        нашої Сонячної системи.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    </div>
</body>

</html>